错误答案个数: 20
第1题: 2*1/3 = 2 (正确答案: 2/3)
第2题: 3÷5×6 = 5 (正确答案: 3'3/5)
第3题: 2+1/5 = 8 (正确答案: 2'1/5)
第4题: 3*1/5 = 9 (正确答案: 3/5)
第5题: (3-2/5)×6 = 34 (正确答案: 15'3/5)
第6题: 2-(3÷5) = 1 (正确答案: 1'2/5)
第7题: 5×6-3 = 2 (正确答案: 27'0)
第8题: (3×5)+2 = 5 (正确答案: 17'0)
第9题: 3/5 = 8 (正确答案: 3/5)
第10题: 1+6÷2 = 3 (正确答案: 4'0)
第11题: 1/2/6 = 4 (正确答案: 1/12)
第12题: 4-1/3×2 = 5 (正确答案: 3'1/3)
第13题: 4+(2×6) = 5 (正确答案: 16'0)
第14题: 6-4 = 5 (正确答案: 2'0)
第15题: 6-(1÷2/3) = 5 (正确答案: 4'1/2)
第16题: 2/5/4 = 5 (正确答案: 1/10)
第17题: (2+5)-5 = 5 (正确答案: 2'0)
第18题: 5/6*6 =  (正确答案: 5'0)
第19题: 5*2 = 5 (正确答案: 10'0)
第20题: 5-4÷1 = 55 (正确答案: 1'0)
